<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

  * {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
  }

  body {
      color: #023047
  }

a:link {
    text-decoration: none !important;
}

  h2 {
    margin: 0;
    text-align: center;
  }

  h3 {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 500;
    /* color: #0c52c2; */
  }

  .page {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background: linear-gradient(217deg, rgba(255,0,0,.7), rgba(255,0,0,0) 70%),
              linear-gradient(127deg, rgba(55,200,200,.8), rgba(55,200,200,0) 70%),
              linear-gradient(336deg, rgba(0,0,255,.9), rgba(0,0,255,0) 70%);
  }

  .formLogin {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 7px;
      padding: 38px;
      box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
      gap: 5px;
      width: 380px;
      text-align: center;
      padding-bottom: 60px;

  }

  .formLogin input {
      padding: 15px;
      font-size: 17px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      margin-top: 5px;
      border-radius: 4px;
      transition: all linear 160ms;
      outline: none;
  }


  .formLogin input:focus {
      border: 1px solid #0746ac;
  }

  .formLogin label {
      font-size: 17px;
      color: #878585;
  }

  .formLogin a {
      display: inline-block;
      /* margin-bottom: 20px; */
      /* font-size: 16px; */
      color: #555;
      transition: all linear 160ms;
  }

  .formLogin a:hover {
      color: #f72585;
  }

  .btn {
      background-color: #1f66d8;
      color: #fff;
      font-size: 17px;
      border: none !important;
      transition: all linear 100ms;
      cursor: pointer;
      margin: 0 !important;
  }

  .btn:hover {
      background-color: #0c52c2;    
  }

    hr {
        border: none;
        background-color: #36e07d;
        box-sizing: border-box;
        width: 100%;
        height: 12px;
    }
</style>

<body>
    <div class="page">
        <hr/>
        <h3>Você já registrou a sua entrada</h3>          
        <a href="/">Voltar ao início</a>
    </div>

</body> 
</html>